C:\Users\357\Desktop\Sana02\While1\bin\Debug\net7.0\While1.exe
C:\Users\357\Desktop\Sana02\While1\bin\Debug\net7.0\While1.deps.json
C:\Users\357\Desktop\Sana02\While1\bin\Debug\net7.0\While1.runtimeconfig.json
C:\Users\357\Desktop\Sana02\While1\bin\Debug\net7.0\While1.dll
C:\Users\357\Desktop\Sana02\While1\bin\Debug\net7.0\While1.pdb
C:\Users\357\Desktop\Sana02\While1\obj\Debug\net7.0\While1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\357\Desktop\Sana02\While1\obj\Debug\net7.0\While1.AssemblyInfoInputs.cache
C:\Users\357\Desktop\Sana02\While1\obj\Debug\net7.0\While1.AssemblyInfo.cs
C:\Users\357\Desktop\Sana02\While1\obj\Debug\net7.0\While1.csproj.CoreCompileInputs.cache
C:\Users\357\Desktop\Sana02\While1\obj\Debug\net7.0\While1.dll
C:\Users\357\Desktop\Sana02\While1\obj\Debug\net7.0\refint\While1.dll
C:\Users\357\Desktop\Sana02\While1\obj\Debug\net7.0\While1.pdb
C:\Users\357\Desktop\Sana02\While1\obj\Debug\net7.0\While1.genruntimeconfig.cache
C:\Users\357\Desktop\Sana02\While1\obj\Debug\net7.0\ref\While1.dll
